html body{
    background: radial-gradient(#cdffd8, #9198e5);
    background-repeat: no-repeat;
    height: 100vh;
}



#container{
    display: flex;
    justify-content: space-around;
    height: 100%;
    
    align-items: center;
}
/* Buttons */
.openRight{
    animation: moveToRight ease;
    animation-duration: .35s;
    animation-fill-mode: forwards;
}

.closeLeft{
    animation: moveToLeft ease;
    animation-duration: .35s;
    animation-fill-mode: forwards;

}
.mainBtn{
    transform: translateY(-9px);
    font-size: 25px;
}

#option-history{
    display: flex;
    flex-direction: row;
    height: 100%;
}
    
#optionMenu, #historyMenu{
    
    height: 100%;
    position: fixed;
    left: 0;
}
    
#Options, #Options .card, #History, #History .card{
    height: 100%;
    
}
nav{
    position: fixed;
    display: flex;
    rotate: 90deg;
    left: -103px;
    bottom: 50%;
}

#option-history button{
    border: 2px solid beige;
    background-color: black;
    border-radius: 37px 37px 0 0;
    width: 126px;
    height: 77px;
    color: whitesmoke;
    
}


/* main content */
#title{
    font-size: 65px;
    
}
#turn{
    margin-bottom: 94px;
    margin-top: -10px;
}
#mainContent{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 5%;
    width: 60%;
    align-items: center;

}


/* Tic Tac Board */
.inactive{
    pointer-events: none;
}
.winningSquares{
    box-shadow: #000000 0px 2px 20px 1px;
    animation: winnnerRainbow duration;
}
#ticTacBoard{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;

}
.square{
    height: 120px;
    font-size: 4em;
}
.square:hover{
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}


.squareRow1{
    grid-row: 1/1;
    border-bottom: 2px solid black;
}

.squareRow2{
    grid-row: 2/2;
    border-bottom: 2px solid black;
}
.squareRow3{
    grid-row: 3/3;
}
.squareCol1{
    grid-column: 1/1;
    border-right: 2px solid black;
}

.squareCol2{
    grid-column: 2/2;
    border-right: 2px solid black;
}
.squareCol3{
    grid-column: 3/3;
}
    




/* results */
#results{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
    width: 15%;
}
#results div{
    height:50px;
    font-size: 2em;
}
#version{
    position: fixed;
    top: 0;
    right: 10px;

}

.btn.reset{
    border: 2px solid beige;
    background-color: black;
    border-radius: 37px;
    width: 126px;
    height: 77px;
    color: whitesmoke;
}
/* animations */

@keyframes moveToRight {
    to{
        transform:translateY(-300px)
    }
}
@keyframes moveToLeft {
    from{
        transform:translateY(-300px)
    }
    
    to{
        transform:translateY(0px)
    }
}

